<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D2E2F2"
    tools:context=".MainActivity"
    android:paddingHorizontal="10dp"
    android:paddingVertical="25dp">

    <LinearLayout
        android:id="@+id/dicView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/card_layout"
        android:backgroundTint="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_baseline_menu_book_24"
            app:tint="#38A7FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="단어"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/studyView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/card_layout"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:tint="#38A7FF"
                app:srcCompat="@drawable/ic_baseline_edit_note_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="학습"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/quizView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/card_layout"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:tint="#38A7FF"
                app:srcCompat="@drawable/ic_baseline_question_mark_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="퀴즈"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/starView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/card_layout"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="25dp"
                app:srcCompat="@drawable/ic_baseline_bookmark_added_24"
                app:tint="#38A7FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="복습"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>