<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".study.StudyCheckFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="@drawable/card_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/positive_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_sentiment_satisfied_alt_24"/>
            <ImageView
                android:id="@+id/negative_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/word_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#000000"
                android:text="word"/>
            <ToggleButton
                android:id="@+id/star_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn=""
                android:textOff=""
                android:layout_margin="15dp"
                android:background="@drawable/starstyle"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/tts_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/volume"/>
    </LinearLayout>


</LinearLayout>